{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3AANI6B\\MSSQLSERVER01;Database=CRN_ProductDB;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "ThisIsASuperLongSecretKeyForTesting123456789",
    "Issuer": "https://localhost:44310",
    "Audience": "https://localhost:44310",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
